<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CS_N12_QLBH_GIAY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CS_N12_5601_QLBH_GIAYConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=". \THANHNHA";Initial Catalog=QLBH_CS_NHA_NGOC;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=". \THANHNHA";Initial Catalog=QLBH_CS_NHA_NGOC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CS_N12_5601_QLBH_GIAYConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=THANHNHA\SQL_TN;Initial Catalog=QLBH_CS_NHA_NGOC;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=THANHNHA\SQL_TN;Initial Catalog=QLBH_CS_NHA_NGOC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QLBH_CS_NHA_NGOCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=THANHNHA\SQL09;Initial Catalog=QLBH_CS_NHA_NGOC;Persist Security Info=True;User ID=sa;Password=1234567&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=THANHNHA\SQL09;Initial Catalog=QLBH_CS_NHA_NGOC;Persist Security Info=True;User ID=sa;Password=1234567</Value>
    </Setting>
  </Settings>
</SettingsFile>